# SDHSPA

./: README.md  package-lock.json  package.json
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
WebAPI/Controllers/: AccountController.cs  BaseController.cs  CityController.cs  FurnishingTypeController.cs  PropertyController.cs  PropertyTypeController.cs
WebAPI/DTOs/: CityDto.cs  CityUpdateDto.cs  KeyValuePairDto.cs  LoginReqDTO.cs  LoginResDto.cs  PhotoDto.cs  PropertyDetailDto.cs  PropertyDto.cs  PropertyListDto.cs
WebAPI/Data/: DataContext.cs  UnitOfWork.cs
WebAPI/Errors/: ApiError.cs
WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  StringExtension.cs
WebAPI/Helpers/: AutoMapperProfiles.cs
WebAPI/Interfaces/: ICityRepository.cs  IPhotoService.cs  IPropertyRepository.cs  IPropertyTypeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WebAPI/Middlewares/: ExceptionMiddleware.cs
WebAPI/Migrations/: 20231026044314_Initialdb.Designer.cs  20231028141604_AddNewCityFields.Designer.cs  20231028141604_AddNewCityFields.cs  20231029010808_AddCountryID.Designer.cs  20231029010808_AddCountryID.cs  20240208041633_UserAdd.Designer.cs  20240208041633_UserAdd.cs  20240219035843_UpdateUserForPasswordEncryption.Designer.cs  20240219035843_UpdateUserForPasswordEncryption.cs  20240311024259_AddPropertyRelatedEntities.Designer.cs  20240311024259_AddPropertyRelatedEntities.cs  20240312042550_SeedDemoData.Designer.cs  20240312042550_SeedDemoData.cs  20240314141723_AddExtraFieldsInUser.Designer.cs  20240314141723_AddExtraFieldsInUser.cs  (+3 more)
(+26 files in other folders)
